<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>SS23_SWEN2_TourPlanner_WPF</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SS23-SWEN2-TourPlanner-WPF.BL\SS23-SWEN2-TourPlanner-WPF.BL.csproj" />
    <ProjectReference Include="..\SS23-SWEN2-TourPlanner-WPF.DAL\SS23-SWEN2-TourPlanner-WPF.DAL.csproj" />
    <ProjectReference Include="..\SS23-SWEN2-TourPlanner-WPF.Log4Net\SS23-SWEN2-TourPlanner-WPF.Log4Net.csproj" />
    <ProjectReference Include="..\SS23-SWEN2-TourPlanner-WPF.Models\SS23-SWEN2-TourPlanner-WPF.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\MenuView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\SearchView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\TourDetailsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\TourListView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\TourLogs.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\EditTourDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
