<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>SS23_SWEN2_TourPlanner_WPF</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SS23-SWEN2-TourPlanner-WPF.Log4Net\SS23-SWEN2-TourPlanner-WPF.Log4Net.csproj" />
    <ProjectReference Include="..\SS23-SWEN2-TourPlanner-WPF.ViewModels\SS23-SWEN2-TourPlanner-WPF.ViewModels.csproj" />
    <ProjectReference Include="..\SS23-SWEN2-TourPlanner-WPF.Views\SS23-SWEN2-TourPlanner-WPF.Views.csproj" />
  </ItemGroup>

</Project>
