# SS23-SWEN2-TourPlanner-WPF

./: README.md  SS23-SWEN2-TourPlanner-WPF.sln  docker-compose.yml
MapQuest/: MapQuestAPI.cs
MapQuest/DirectionsAPI/: Directions.cs  DirectionsAPI.cs  GetRoute.cs  GetUri.cs  StatusCodes.cs
MapQuest/StaticMapAPI/: GetMap.cs  Map.cs  StaticMap.cs
MapQuest/Structs/: BoundingBox.cs
SS23-SWEN2-TourPlanner-WPF/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  SS23-SWEN2-TourPlanner-WPF.csproj
SS23-SWEN2-TourPlanner-WPF.BL/: FileDialogService.cs  IFileDialogService.cs  IMessageBoxService.cs  IToursManager.cs  IoData.cs  MessageBoxService.cs  Report.cs  SS23-SWEN2-TourPlanner-WPF.BL.csproj  Search.cs  ToursManagerImpl.cs
SS23-SWEN2-TourPlanner-WPF.DAL/: DataManagerEFImpl.cs  DataManagerMemoryImpl.cs  IDataManager.cs  IoData.cs  Map.cs  SS23-SWEN2-TourPlanner-WPF.DAL.csproj  TourDbContext.cs
SS23-SWEN2-TourPlanner-WPF.Log4Net/: ILoggerWrapper.cs  Log4NetWrapper.cs  Logger.cs  LoggerFactory.cs  SS23-SWEN2-TourPlanner-WPF.Log4Net.csproj  log4net.config
SS23-SWEN2-TourPlanner-WPF.Models/: SS23-SWEN2-TourPlanner-WPF.Models.csproj  Tour.cs  TourLog.cs
SS23-SWEN2-TourPlanner-WPF.Tests/: EditTourLogViewModelTest.cs  SS23-SWEN2-TourPlanner-WPF.Tests.csproj
SS23-SWEN2-TourPlanner-WPF.Tests/BL/: IoDataTest.cs  ReportTest.cs  SearchTest.cs  ToursManager.cs  ToursManagerTest.cs
SS23-SWEN2-TourPlanner-WPF.Tests/Models/: TourLogTest.cs  TourTest.cs
SS23-SWEN2-TourPlanner-WPF.Tests/ViewModels/: AddTourLogViewmodelTest.cs  EditTourLogViewmodelTest.cs  TourLogsViewModelTest.cs  ToursViewModelTest.cs
SS23-SWEN2-TourPlanner-WPF.ViewModels/: BaseViewModel.cs  SS23-SWEN2-TourPlanner-WPF.ViewModels.csproj
SS23-SWEN2-TourPlanner-WPF.Views/: MenuView.xaml  MenuView.xaml.cs  SS23-SWEN2-TourPlanner-WPF.Views.csproj  Search.xaml.cs  SearchView.xaml  SearchView.xaml.cs  TourDetailsView.xaml  TourDetailsView.xaml.cs  TourListView.xaml  TourListView.xaml.cs  TourLogs.xaml.cs
SS23-SWEN2-TourPlanner-WPF/Converters/: IsNotNullToBool.cs  IsNullToBool.cs  ListIsEmptyToBool.cs  NullToVisibility.cs  StringIsNullToBool.cs
SS23-SWEN2-TourPlanner-WPF/ViewModels/: AddTourLogViewModel.cs  AddTourViewModel.cs  BaseViewModel.cs  EditTourLogViewModel.cs  EditTourViewModel.cs  MainViewModel.cs  SearchViewModel.cs  TourLogsViewModel.cs  ToursViewModel.cs
SS23-SWEN2-TourPlanner-WPF/Views/: MenuView.xaml  MenuView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  TourDetailsView.xaml  TourDetailsView.xaml.cs  TourListView.xaml  TourListView.xaml.cs  TourLogs.xaml  TourLogs.xaml.cs
SS23-SWEN2-TourPlanner-WPF/Windows/: AddTourDialog.xaml  AddTourDialog.xaml.cs  AddTourLogDialog.xaml  AddTourLogDialog.xaml.cs  EditTourDialog.xaml  EditTourDialog.xaml.cs  EditTourLogDialog.xaml  EditTourLogDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Views/: Menu.xaml  Menu.xaml.cs  Search.xaml  TourDetails.xaml  TourDetails.xaml.cs  TourList.xaml  TourList.xaml.cs  TourLogs.xaml  Views.csproj
