<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>SS23_SWEN2_TourPlanner_WPF.Views</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="MenuView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="SearchView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="TourDetailsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="TourListView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="TourLogs.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
