<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>SS23_SWEN2_TourPlanner_WPF.BL</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="8.0.0" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="1.8.5" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SS23-SWEN2-TourPlanner-WPF.DAL\SS23-SWEN2-TourPlanner-WPF.DAL.csproj" />
    <ProjectReference Include="..\SS23-SWEN2-TourPlanner-WPF.Models\SS23-SWEN2-TourPlanner-WPF.Models.csproj" />
  </ItemGroup>

</Project>
