<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>SS23_SWEN2_TourPlanner_WPF.Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SS23-SWEN2-TourPlanner-WPF.BL\SS23-SWEN2-TourPlanner-WPF.BL.csproj" />
    <ProjectReference Include="..\SS23-SWEN2-TourPlanner-WPF.DAL\SS23-SWEN2-TourPlanner-WPF.DAL.csproj" />
    <ProjectReference Include="..\SS23-SWEN2-TourPlanner-WPF.Models\SS23-SWEN2-TourPlanner-WPF.Models.csproj" />
    <ProjectReference Include="..\SS23-SWEN2-TourPlanner-WPF\SS23-SWEN2-TourPlanner-WPF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\SampleMap.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<Target Name="CopyConfig" AfterTargets="Build">
		<Copy SourceFiles="..\SS23-SWEN2-TourPlanner-WPF\App.config"     
			  DestinationFiles="$(TargetDir)testhost.dll.config"/>
	</Target>
</Project>
